# Carteira





## Install



```
cd carteira
run #dotnet run#
api: localhost:4000
cd projetoweb
npm install
npm start
web: localhost:4200
```


## Structure

- [ ] [.Net 5.0](https://docs.microsoft.com/pt-br/dotnet/)
- [ ] [Angular 10](https://v10.angular.io/docs)
- [ ] [JWT](https://pt.wikipedia.org/wiki/JSON_Web_Token)



***
